{
  "compilerOptions": {
    "target": "es2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "preserve",
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "declarationMap": true,
    "sourceMap": true,
    "declaration": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "preserveSymlinks": true,
    "types": [],
    "resolveJsonModule": true,
    "incremental": true,
    "skipLibCheck": true
  }
}
