{
  "name": "zql-viz",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npx api-extractor run --local && vite",
    "preview": "vite preview",
    "check-types": "tsc",
    "check-types:watch": "tsc --watch"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@xyflow/react": "^12.8.2",
    "lucide-react": "^0.539.0",
    "monaco-editor": "^0.52.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-resizable-panels": "^3.0.4"
  },
  "devDependencies": {
    "@tantaman/api-extractor": "^7.52.13",
    "@types/react": "^18.3.18",
    "@types/react-dom": "18.3.5",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "~5.9.3",
    "vite": "8.0.3",
    "zero-types": "0.0.0",
    "zql": "0.0.0"
  }
}
