{
  "name": "prod",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "format": "oxfmt .",
    "check-format": "oxfmt --check ."
  },
  "devDependencies": {
    "oxfmt": "^0.43.0"
  }
}
