{
  "name": "functions",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check-types": "tsc",
    "format": "oxfmt .",
    "check-format": "oxfmt --check .",
    "lint": "oxlint --quiet --config ../../oxlint.config.ts"
  },
  "dependencies": {
    "@rocicorp/zero": "file:rocicorp-zero.tgz"
  },
  "devDependencies": {
    "oxfmt": "^0.43.0"
  }
}
